<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h1 style="text-align: center;"><u>Calculator</u></h1>

    <center>
        <table id="inputTable" >
            <tr>
                <td>Enter Number 1</td>
                <td><input id="num1" type="number"></td>
            </tr>
            <tr>
                <td>Enter Number 2</td>
                <td><input id="num2" type="number"></td>
            </tr>
            <tr>
                <td>Result</td>
                <td><input id="result"></td>
            </tr>
        </table>

        <br>
        <br>

        <table style="border-spacing: 20px;">
            <tr>
                <td ><input class="btn" id="1" type=button value=Addition></td>
                <td ><input class="btn" id="2" type=button value=Substraction></td>
                <td ><input class="btn" id="3" type=button value=Multiplication></td>
                <td ><input class="btn" id="4" type=button value=Division></td>
                <td ><input class="btn" id="5" type=button value=Reset></td>
            </tr>
        </table>

    </center>

    <script src="index.js"></script>
</body>

</html>